<!DOCTYPE html>
<html>
<head>
	<title>Javascript: opdracht variabelen</title>
	<script>
		function koffie() {
			
			var leeftijd = prompt("leeftijd?");
			var max_leeftijd = prompt("verwachte maximale ouderdom?");
			var aantal_koffie = prompt("aantal koppen koffie per dag?");


			if (leeftijd==null || max_leeftijd==null || aantal_koffie==null) {
				alert("Gelieve alles in te vullen!");
			}

			else {
				var overige_jaren = parseInt(max_leeftijd) - parseInt(leeftijd);
				var aantal_koffie_jaar = parseInt(aantal_koffie)*365;
				var antwoord = aantal_koffie_jaar * overige_jaren;
				document.write("Je zal nog " + antwoord + " koppen koffie drinken in je leven.")
			}
		}
	</script>
</head>
<body>
	<button type="button" onclick="koffie()">Berekenen</button>
</body>
</html>