<!DOCTYPE html>
<html>
<head>
	<title>Javascript: opdracht variabelen</title>
	<script>

		function c_to_f() {
			var c = prompt("Hoeveel graden celcius is het?");
			if (c==null) {
				alert("Gelieve alles in te vullen!");
			}

			else {
				var f = ((parseInt(c) * (9/5)) + 32);
				alert(c + " graden Celcius = " + f + " Fahrenheit");
			}
		}

		function f_to_c() {
			var f = prompt("Hoeveel graden fahreneit is het?");
			if (f==null) {
				alert("Gelieve alles in te vullen!");
			}

			else {
				var c = (parseInt(f) - 32) * (5/9);
				alert(f + " Fahrenheit = " + c + " graden Celcius");
			}
		}
	</script>
</head>
<body>
	<button type="button" onclick="c_to_f()"> °C -> F </button> &nbsp; 
	<button type="button" onclick="f_to_c()"> F -> °C </button>

</body>
</html>