<!DOCTYPE html>
<html>
<head>
	<title>Javascript: opdracht variabelen</title>
	<script>
		function prijs() {
			
			var prijs = prompt("kostprijs?");
			var btw = prompt("btw percentage?");
			var aantal = prompt("aantal stuks?");


			if (prijs==null || btw==null || aantal==null) {
				alert("Gelieve alles in te vullen!");
			}

			else {
				var prijs_int = parseInt(prijs);
				var totaal = (prijs_int+(prijs_int * parseFloat(btw))) * parseInt(aantal);
				document.write("Totale kostprijs = " + totaal);
			}
		}
	</script>
</head>
<body>
	<button type="button" onclick="prijs()">Berekenen</button>
</body>
</html>