<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		function piraten() {
			
			var aantal = prompt("Hoeveel piraten waren er op de boot?");

			if (aantal == null) {
				alert("Er werd op 'cancel' gedrukt");
			}
			else if (aantal.length = 0) {
				alert("Gelieve een aantal in te vullen");
			}
			else if (isNaN(aantal)) {
				alert("Aantal is geen nummer!");
			}
			else if (aantal!=60) {
				alert("Het antwoord is fout");
			}
			else {
				alert("Het antwoord is correct");
			}
 		}
	</script>
</head>
<body>
<button type="button" onclick="piraten()">Klik hier</button>
</body>
</html>