<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css"></style>
	<script type="text/javascript">
	function helloworld()
	{
		var naam = "Ben Hermans";
		var leeftijd = 38;
		var vak = "Sport"
		/*alert("Hello world"); */
		document.write(naam + "</br>");
		document.write(leeftijd +"</br>");
		document.write(vak);
	}
	</script>
</head>
<body onload="helloworld()">
	
</body>
</html>