<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css"></style>
	<script type="text/javascript">
	function helloworld()
	{
		var msg = "Hallo Wereld";
		alert(msg);
	}
	</script>
</head>
<body onload="helloworld()">
	
</body>
</html>