<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css"></style>
	<script type="text/javascript">
	function weekdag()
	{
		var weekdag = prompt("Welke weekdag zijn we vandaag", "Weekdag");
		switch(weekdag) {
			case "maandag": alert("het is maandag");
		}
	}
	</script>
</head>
<body onload="weekdag()">
	
</body>
</html>