<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css"></style>
	<script type="text/javascript">
		function hello()
		{
			var naam = "Ben Hermans";
			var leeftijd = 38;
			var vak = "Sport";
			document.write(naam + "<br>" + leeftijd +"<br>" + vak);
		}
	</script>
</head>
<body>
	<p>	
		<a href="#" onclick="hello()">Klik hier</a>
	</p>
</body>
</html>