<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css"></style>
	<script type="text/javascript">
		function hello()
		{
			var naam = "Ben Hermans";
			var leeftijd = 38;
			var vak = "Sport";
			alert(naam + "\n" + leeftijd +"\n" + vak);
		}
	</script>
</head>
<body>

<img src="images/knop.jpg" onMouseOver="document.bgColor='red'" onmouseout="document.bgColor='white'"" onclick="hello()">
	
</body>
</html>