<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	</style>
	<script type="text/javascript">
		function vraag_naam(){
			var naam = prompt("Geef je naam in ajb :");
			console.log(naam);
			}
	</script>
	</head>
	<body>
		<input type="button" onclick="vraag_naam()" value="Vraag de naam"/>
	</body>
	</html>
