<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		html, body {
			height: 100%;
		}
		#hex {
			color: white; 
			font: 64px/64px Verdana; 
			height: 64px;
			position: relative; 
			top: 50%; 
			margin-top: -32px;
			text-align: center;
		}
	</style>


</head> 
<body>
	<div id="hex"></div>
	dag: <input type="text" id="dag" maxlength="2" size="2">
	maand: <input type="text" id="maand" maxlength="2" size="2">
	jaartal: <input type="text" id="jaar" maxlength="2" size="2">
	<input type="button" onclick="displayGeboortekleur()" value="Toon de kleur van je geboorte">
</body>

	<script type="text/javascript">
		"use strict";
		var geboortekleur = {
			dag: null,
			maand: null,
			jaartal: null,
			toonKleur: function() {
				var color = "#"+this.dag+this.maand+this.jaartal;
				 document.getElementById("hex").innerHTML= color;
				 document.body.style.backgroundColor = color;
			}
		}

		function displayGeboortekleur() {
			geboortekleur.dag = document.getElementById("dag").value;
			geboortekleur.maand = document.getElementById("maand").value;
			geboortekleur.jaartal = document.getElementById("jaar").value;
			geboortekleur.toonKleur();
		}
	</script>
</html>