<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div id="movie"></div>
</body>

<script>

var my_IMDB = {
	titel : "X-Men",
	lengte: 104,
	jaar: 2000,
	sterren: 7.4,
	printIt: function() {
		document.getElementById("movie").innerHTML = this.titel + "<br>" + this.lengte+ "<br>" + this.jaar + "<br>" + this.sterren;

	}
}

my_IMDB.printIt();

</script>

</html>