<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css"></style>
    <script type="text/javascript">
    "use strict";
    var voornaamTxt;
    var achternaamTxt;
    var allesCorrectIngevuld = true;
    var straatTxt;
    var straatnummerTxt;
    var postcodeTxt;
    var emailTxt;




    //var die bijhoudt of er ergens een fout is of niet 

    function controleerVoorwaardenVoornaam() {
        if ((voornaamTxt).length < 2) {
            document.getElementById("voornaam_error").innerHTML = "Minstens 2 karakters lang!";
            allesCorrectIngevuld = false;
        } else {
            document.getElementById("voornaam_error").innerHTML = "";
        }

    }

    function controleerVoorwaardenAchternaam() {
        if ((achternaamTxt).length < 2) {
            document.getElementById("achternaam_error").innerHTML = "Minstens 2 karakters lang!";
            allesCorrectIngevuld = false;
        } else {
            document.getElementById("achternaam_error").innerHTML = "";
        }
    }

    function controleerVoorwaardenStraat() {
        if ((straatTxt).length < 2) {
            document.getElementById("straat_error").innerHTML = "Minstens 2 karakters lang!";
            allesCorrectIngevuld = false;
        } else {
            document.getElementById("straat_error").innerHTML = "";
        }
    }

    function controleerVoorwaardenStraatnummer() {
        if ((straatnummerTxt).search(/^\d/) == -1) {
            document.getElementById("straatnummer_error").innerHTML = "Minstens 1 cijfer!";
            allesCorrectIngevuld = false;
        } else {
            document.getElementById("straatnummer_error").innerHTML = "";
        }
    }

    function controleerVoorwaardenPostcode() {
        if ((postcodeTxt).search(/[1-9]\d{3}/) == -1 || postcodeTxt.length !== 4) {
            document.getElementById("postcode_error").innerHTML = "Foutieve postcode!";
            allesCorrectIngevuld = false;
        } else {
            document.getElementById("postcode_error").innerHTML = "";
        }
    }

    function controleerVoorwaardenEmail(){
var regExp=;
if(regExp.test(emailTxt) == false){
document.getElementById("email_error").innerHTML="Dit is niet correct!";
allesCorrectIngevuld = false;
}
else{
document.getElementById("email_error").innerHTML="";
}	
}



    function verstuur() {
        voornaamTxt = document.getElementById("voornaam").value;
        achternaamTxt = document.getElementById("achternaam").value;
        straatTxt = document.getElementById("straat").value;
        straatnummerTxt = document.getElementById("straatnummer").value;
        postcodeTxt = document.getElementById("postcode").value;
        emailTxt=document.getElementById("email").value;


        //als er op de knop geklikt wordt, moet het bijhouden van de fouten gereset worden
        allesCorrectIngevuld = true;

        if (voornaamTxt.length == 0) {
            document.getElementById("voornaam_error").innerHTML = "Vul in a.u.b.";
            allesCorrectIngevuld = false;
        } else {
            //aparte functie aanmaken om de voorwaarden te controleren
            controleerVoorwaardenVoornaam()
        }

        //controle achternaam ingevuld
        if (achternaamTxt.length == 0) {
            document.getElementById("achternaam_error").innerHTML = "Vul in a.u.b.";
            allesCorrectIngevuld = false;
        } else {
            controleerVoorwaardenAchternaam();
        }

        //controle straat ingevuld
        if (straatTxt.length == 0) {
            document.getElementById("straat_error").innerHTML = "Vul in a.u.b.";
            allesCorrectIngevuld = false;
        } else {
            controleerVoorwaardenStraat();
        }

        //controle straatnummer ingevuld
        if (straatnummerTxt.length == 0) {
            document.getElementById("straatnummer_error").innerHTML = "Vul in a.u.b.";
            allesCorrectIngevuld = false;
        } else {
            controleerVoorwaardenStraatnummer();
        }

        //controle postcode ingevuld
        if (postcodeTxt.length == 0) {
            document.getElementById("postcode_error").innerHTML = "Vul in a.u.b.";
            allesCorrectIngevuld = false;
        } else {
            controleerVoorwaardenPostcode();
        }

        if(emailTxt.length==0){
document.getElementById("email_error").innerHTML="Vul in a.u.b.";
	allesCorrectIngevuld = false;
}
else{
	controleerVoorwaardenEmail();
}
    }
    //uiteindelijk controleren of alles correct is
    //deze if blijft altijd allerlaatst in de verstuur() functie

    if (allesCorrectIngevuld) {
        document.write("Naam is correct ingevuld");
    }
    } //einde verstuur()
    </script>
</head>

<body>
    <form id="formulier">
        <p>
            <label for="voornaam">Voornaam:</label>
            <input type="text" id="voornaam" />
            <span class="error" id="voornaam_error"></span>
        </p>
        <p>
            <label for="achternaam">Achternaam:</label>
            <input type="text" id="achternaam" />
            <span class="error" id="achternaam_error"> </span>
        </p>
        <p>
            <label for="straat">Straat:</label>
            <input type="text" id="straat" />
            <span class="error" id="straat_error"></span>
        </p>
        <p>
            <label for="straatnummer">Nummer:</label>
            <input type="text" id="straatnummer" />
            <span class="error" id="straatnummer_error"></span>
        </p>
        <p>
            <label for="postcode">Postcode:</label>
            <input type="text" id="postcode" />
            <span class="error" id="postcode_error"></span>
        </p>

        <p>
	<label for="email">Email:</label><input type="text"  id="email"/>
	<span class="error" id="email_error"></span>
</p>
        <p>
            <input type="button" value="Verstuur" id="knop_verstuur" onclick="verstuur()" />
        </p>
    </form>
</body>

</html>
