<!DOCTYPE HTML>
<html>
<head>
	<title>Image gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<p><img id="largeImg" src="http://lorempixel.com/550/400/technics/1" alt="Large image"></p>
	<div id="thumbs">
		<a href="http://lorempixel.com/550/400/technics/1" title="Image 1"><img src="http://lorempixel.com/200/150/technics/1"></a>
	</div>
	<button id="add">Voeg afbeelding toe</button>
	<script>
		"use strict";
		var largeImg = "http://lorempixel.com/550/400/technics/";
		var imagesBron="http://lorempixel.com/200/150/technics/";
		var count = 1;
		
		document.getElementById("add").addEventListener("click", addImage);

		function addImage() {
			count = count+1;
			var a = document.createElement("a");
			a.setAttribute("href", largeImg+count);
			a.setAttribute("title", "Image "+count);
			a.innerHTML = "<img src='"+imagesBron+count+"'>";
			document.getElementById("thumbs").appendChild(a);
		}

		document.getElementById("thumbs").addEventListener("click", openLargeImage);
		
		function openLargeImage(e) {
			e.preventDefault();
			if(e.target.tagName == "IMG") {
				var elementLargeImg = document.getElementById("largeImg");
				var imgSrc = e.target.getAttribute("src");
				elementLargeImg.setAttribute("src",imgSrc);
			}
		} 

	</script>
</body>
</html>